<!DOCTYPE html>
<html>
<head>
	<title>Blocks</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		h1{
			text-align: center;
			color: white;
			background-color: black;

		}
		div{
		  background-color:black;
		  display: flex;  
  		  justify-content: center; 

		}

		.one{
		  color:white;
		  border: 1px solid white;
		  width: 200px;
		  height: 200px;
		  display:inline-block;
		  margin: 10px 15px 10px 15px;
		  padding: 10px;
		  vertical-align: top;  
		  box-sizing: border-box;
		}

		.title{
		  color:red;
		  margin:0 0 5px 0;
		  padding:0px 0px 0px 15px;
		  background-color:gray;
		}

		.title:hover{
		  color:white;		 
		  background-color:red;
	</style>
</head>
<body>
	<h1>Today I love boxes!</h1>
	<div>
	<section class="one">
		<h3 class='title'>First</h3>
		<article>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have.</article>
	</section>

	<section class="one">
		<h3 class='title'>Second</h3>
		<article>At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin. 
		</article>
	</section>
	</div>
</body>
</html>